{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "jest": "^27.3.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
